Name,Range(string),FBX,CleanName,CleanFBX,Start,End,Loop
Standing_Breathe,0 – 34,CC Standing,StandingBreathe,CC_Standing,0,34,TRUE
Standing_Scratch,35 – 84,CC Standing,StandingScratch,CC_Standing,35,84,TRUE
Standing_forage,85 – 229,CC Standing,StandingForage,CC_Standing,85,229,TRUE
Standing_Snap at bug,230 – 269,CC Standing,StandingSnapAtBug,CC_Standing,230,269,TRUE
Standing_Shift weight,270 – 304,CC Standing,StandingShiftWeight,CC_Standing,270,304,TRUE
Standing_open mouth,305 – 339,CC Standing,StandingOpenMouth,CC_Standing,305,339,TRUE
Standing_look around,340 – 419,CC Standing,StandingLookAround,CC_Standing,340,419,TRUE
Standing_communicate01,420 – 484,CC Standing,StandingCommunicate01,CC_Standing,420,484,TRUE
Standing_communicate02,485 – 584,CC Standing,StandingCommunicate02,CC_Standing,485,584,TRUE
Standing to look left,585 – 609,CC Standing,StandingToLookLeft,CC_Standing,585,609,FALSE
Standing to look Right,750 – 774,CC Standing,StandingToLookRight,CC_Standing,750,774,FALSE
Standing to Walk loop,0 – 16,CC Walks,StandingToWalkLoop,CC_Walks,0,16,TRUE
Standing to Sit,0 – 49,CC Sitting,StandingToSit,CC_Sitting,0,49,FALSE
Standing to Run,0 – 9,CC Runs,StandingToRun,CC_Runs,0,9,FALSE
Look Left_Breathe,610 – 644,CC Standing,LookLeftBreathe,CC_Standing,610,644,TRUE
Look Left_look around,645 – 689,CC Standing,LookLeftLookAround,CC_Standing,645,689,TRUE
Look Left_Mouth Open,690 – 724,CC Standing,LookLeftMouthOpen,CC_Standing,690,724,TRUE
Look left to Standing,725 – 749,CC Standing,LookLeftToStanding,CC_Standing,725,749,FALSE
Look Right_Breathe,775 – 824,CC Standing,LookRightBreathe,CC_Standing,775,824,TRUE
Look Right_Look around,825 – 874 ,CC Standing,LookRightLookAround,CC_Standing,825,874,TRUE
Look Right_Mouth Open,875 – 899,CC Standing,LookRightMouthOpen,CC_Standing,875,899,TRUE
Look Right to Standing,900 – 924,CC Standing,LookRightToStanding,CC_Standing,900,924,FALSE
Walk Loop,17 – 51,CC Walks,WalkLoop,CC_Walks,17,51,TRUE
Walk loop_look around,52 – 85,CC Walks,WalkLoopLookAround,CC_Walks,52,85,TRUE
Walk loop to Stand idle,86 – 119,CC Walks,WalkLoopToStandIdle,CC_Walks,86,119,TRUE
Run loop,10 – 29,CC Runs,RunLoop,CC_Runs,10,29,TRUE
Run loop to Standing,30 – 66,CC Runs,RunLoopToStanding,CC_Runs,30,66,FALSE
Sitting_breathe,50 – 99,CC_Sitting,SittingBreathe,CC_Sitting,50,99,TRUE
Sitting_open mouth,100 – 119,CC_Sitting,SittingOpenMouth,CC_Sitting,100,119,TRUE
Sitting_look small,120 – 169,CC_Sitting,SittingLookSmall,CC_Sitting,120,169,TRUE
Sitting_look large 01,170 – 249,CC_Sitting,SittingLookLarge01,CC_Sitting,170,249,TRUE
Sitting_Prune,250 – 349,CC_Sitting,SittingPrune,CC_Sitting,250,349,TRUE
Sitting_Call,350 – 399,CC_Sitting,SittingCall,CC_Sitting,350,399,TRUE
Sitting to Standing,400 – 459,CC_Sitting,SittingToStanding,CC_Sitting,400,459,FALSE




Walk loop to Run,,,,,USE BLENDED ANIMATION between Walk loop and Run 
Run Loop to Walk Loop,,,,,USE BLENDED ANIMATION between Walk loop and Run loop