<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreatureControl/AnimationController.cs">
    <Files>
      <File FileName="Assets/Scripts/CreatureControl/AnimationController.cs" Line="225" Column="2" />
      <File FileName="Assets/Scripts/CreatureControl/Animation_Pool.cs" Line="15" Column="46" />
      <File FileName="Assets/Scripts/CreatureControl/MakeCreature.cs" Line="134" Column="34" />
      <File FileName="Assets/Scripts/CreatureControl/anim_struct.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>