<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatureControl\FirstBehaviourTree.cs">
    <Files>
      <File FileName="Assets\Scripts\Lismore\orthoScale.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\CreatureControl\CreatureController.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\CreatureControl\FirstBehaviourTree.cs" Line="284" Column="108" />
      <File FileName="Assets\Scripts\CreatureControl\AnimationProcedurals.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\SkeletonManager.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\CreatureControl\CreatureMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureControl\MakeCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureControl\anim_struct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureControl\Animation_Pool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureControl\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\BuildAnimationClipsOnImport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureControl\AnimationController.cs" Line="261" Column="12" />
      <File FileName="Assets\Scripts\DrawSkeleton.cs" Line="95" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CreaturesUnity" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CreatureControl" expanded="True">
                  <Node name="FirstBehaviourTree.cs" selected="True" />
                </Node>
                <Node name="Editor" expanded="True" />
                <Node name="Lismore" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>