<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreatureControl/MakeCreature.cs">
    <Files>
      <File FileName="Assets/Scripts/CreatureControl/MakeCreature.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/CreatureControl/AnimationController.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/CreatureControl/Animation_Pool.cs" Line="28" Column="36" />
      <File FileName="Assets/Scripts/CreatureControl/anim_struct.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>