<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/BuildAnimationClipsOnImport.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/BuildAnimationClipsOnImport.cs" Line="83" Column="6" />
      <File FileName="Assets/Shaders/silhouette.shader" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>