<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkeletonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SkeletonManager.cs" Line="193" Column="104" />
      <File FileName="Assets\Scripts\CreatureControl\FirstBehaviourTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureControl\CreatureMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureControl\MakeCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureControl\anim_struct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureControl\Animation_Pool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureControl\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\BuildAnimationClipsOnImport.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CreaturesUnity" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CreatureControl" expanded="True" />
                <Node name="Editor" expanded="True" />
                <Node name="Lismore" expanded="True" />
                <Node name="SkeletonManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>