<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/BuildAnimationClipsOnImport.cs">
    <Files>
      <File FileName="Assets/Scripts/MakeCreature.cs" Line="18" Column="16" />
      <File FileName="Assets/Shaders/silhouette.shader" Line="16" Column="10" />
      <File FileName="Assets/Scripts/Editor/BuildAnimationClipsOnImport.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>