<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreatureControl/AnimationProcedurals.cs">
    <Files>
      <File FileName="Assets/Scripts/CreatureControl/AnimationProcedurals.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/CreatureControl/CreatureMovement.cs" Line="94" Column="15" />
      <File FileName="Assets/Scripts/CreatureControl/MakeCreature.cs" Line="170" Column="6" />
      <File FileName="Assets/Scripts/CreatureControl/anim_struct.cs" Line="18" Column="28" />
      <File FileName="Assets/Scripts/CreatureControl/Animation_Pool.cs" Line="148" Column="79" />
      <File FileName="Assets/Scripts/CreatureControl/AudioController.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/Editor/BuildAnimationClipsOnImport.cs" Line="112" Column="25" />
      <File FileName="Assets/Scripts/CreatureControl/FirstBehaviourTree.cs" Line="154" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CreaturesUnity" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CreatureControl" expanded="True">
                  <Node name="AnimationProcedurals.cs" selected="True" />
                </Node>
                <Node name="Editor" expanded="True" />
                <Node name="Lismore" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>